# CMPUT 379 - Assignment 4
# File Name: a3Makefile
# Student Name: Jacob Bakker
# CITATION: Makefile structure taken from https://stackoverflow.com/a/30602701

EXE = a4tasks

SRC_DIR = src
OBJ_DIR = obj

SRC = $(wildcard $(SRC_DIR)/*.cc)
#OBJ = $(addprefix $(OBJ_DIR)/, $(notdir $(SRC)).o)
OBJ = $(SRC:$(SRC_DIR)/%.cc=$(OBJ_DIR)/%.o)

CFLAGS += -std=c++11 -Wall
CPPFLAGS += -Iinclude
LDFLAGS += -Llib

.PHONY: all clean

CC = g++

all: $(EXE)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cc
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(EXE): $(OBJ)
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

clean:
	$(RM) $(OBJ) $(EXE)

tar:
	tar -cvf submit.tar include/ obj/ src/ a3Makefile a3Report.pdf
